<!DOCTYPE html>
<html>
<title> OMSS HUI </title>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:700' rel='stylesheet' type='text/css'>

<style>

html, body {
  min-height: 100%;
  height: 100%;
  width: 100%;
  margin: 0;

}

.full-bg {
  background: url(images/logo.png) no-repeat center center;
  -webkit-background-size: 70%;
  -moz-background-size: 70%;
  -o-background-size: 70%;
  background-size: 70%;
}

.fullscreen {
  height: 100%;
  min-height: 100%;
  width: 80%;
}

.left-half {
  height: 100%;
  min-height: 100%;
  width: 70%;
  float: left;
}

.right-half {
  height: 100%;
  min-height: 100%;
  width: 30%;
  float: right;
  text-align: right;
  padding-right: 10%;
}

#menu {
  padding-top: 40px;
}

#menu > p {
  line-height: 100px;
  font-size: 25px;
  font-family: 'Josefin Slab', serif;
}
</style>


<body>
  <div class='container fullscreen'>
    <div class='left-half full-bg'>
    </div>
    <div class='right-half'>
      <div id='menu'>
        <p> About Us </p>
        <p> Program Detail </p>
        <p> Application </p>
        <p> HUI RIO </p>
        <p> Gallery </p>
        <p> Campus Resources </p>
        <p> Contact Us </p>
      </div>
    </div>
  </div>
</body>

</html>
